<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title> paulo henrique</title>
    <style>
        body {
            background-color: black;
        }
        
        .c {
            width: 100%;
            max-width: 300px;
            height: 100%;
            max-height: 350px;
            margin: auto;
            padding: auto;
        }
        
        .a {
            margin: auto;
            width: 100%;
            max-width: 300px;
            height: 100%;
            max-height: 400px;
        }
        
        .toto {
            width: 100%;
            max-width: 300px;
            height: 100%;
            max-height: 400px;
            color: red;
            margin: auto;
            font-size: 25;
        }
    </style>
</head>

<body>
    <div class="a"><img src='cachorro.jpg' class="c" onclick='kl()'/></div>
    <div class="toto">
        <h1><u>PROCURADO!</u></h1>
        <h2> cuidado ele ja matou 10 motoqueiros,<br> muito agressivo,<br> conhecido como toto do crime...</h2>
    </div>
  <script>
    function kl() {
      alert('ola') 
} 
      Window.onload = function() {
     setTimeout(function(){
    documento.querySelector('.c').src = 'cachorro2.jpg' 
},3000)

} 
</script>

</body>

</html>
